<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<title>Amazon Mockup</title>
</head>
<body>

<style>
    h6 {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        width: 45%;
        font-weight: 400;
        color: gray;
    }

    h6:before,
    h6:after {
        content: "";
        flex: 1 1;
        border-bottom: 1px solid rgb(184, 183, 183);
        margin: 10px;
    }
</style>


    <div class="container mt-5 p-4 pb-2 border col-md-5" id="border">
        <div class="row justify-content-center">
            
        </div>
        <h1 class="display-6" style="color: rgb(75, 74, 74)">Sign In</h1>

        <form>
            <!-- Email input -->
            <div class="form-outline mb-3">
                <label for="email">Email(phone or mobile accounts)</label>
                <input type="email" id="form1Example1" class="form-control" placeholder="Enter Email"/>
            </div>

            <!-- Password input -->
            <div class="form-outline mb-4">
                
                <span class="col d-flex justify-content-end"><label for="password" class="col">Password</label>
                    <a href="#!" class="text-decoration-none">Forgot password?</a>
                </span>
                <input type="password" id="form1Example2" class="form-control" placeholder="Enter Password"/>
            </div>

            <!-- Continue button -->

            <button type="submit" class="btn btn-warning btn-block container-fluid border-secondary" style="opacity: .85;">Continue</button>
            <div class="row mb-3">
                <div class="col d-flex justify-content-left mt-4">
                    <a href="#" class="text-decoration-none text-left"><i class="bi bi-play-fill"></i>Need help?</a>
                </div>
            </div>
        </form>
    </div>
    <div class="separator container d-flex justify-content-center">
        <div class="line"></div>
        <h6>New to Amazon?</h6>
        <div class="line"></div>
    </div>
    <div class="row justify-content-center m-2">
        <div class="col-xs-4 col-md-5">
        <button type="submit" class="btn btn-block container-fluid border-secondary" style="opacity: .75; background-color: rgb(208, 208, 208);">Create Your Amazon Account</button>
        </div>
    </div>

    <br>
    <hr>

        <div class="row justify-content-center text-center">
            <div class="col-4 mb-3 ms-lg-5 d-flex">
                <small style="font-family: Arial, sans-serif"><a href="#" class="nav-link">Conditions of use</a></small>   
                <small style="font-family: Arial, sans-serif"><a href="#" class="nav-link">Privacy Policy</a></small>   
                <small style="font-family: Arial, sans-serif"><a href="#" class="nav-link">Help</a></small>
            </div>
        </div>


        <div class="row justify-content-center text-center">
            <div class="col-4 mb-5">
                <small class="copyright" style="font-family: Arial, sans-serif">&copy; 1996-2020, Amazon.com,inc or it's
                    affiliates</small>
            </div>
        </div>
    </div>








<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>